sudo: required
dist: trusty
language: generic
compiler:
  - gcc
env:
  matrix:
    - USE_DEB=true
      ROS_DISTRO="indigo"
      ROS_REPOSITORY_PATH=http://packages.ros.org/ros/ubuntu
      ADDITIONAL_DEBS="ros-indigo-image-transport ros-indigo-camera-info-manager ros-indigo-cv-bridge ros-indigo-gazebo7-ros-pkgs ros-indigo-gazebo7-plugins"
    - USE_DEB=true
      ROS_DISTRO="jade"
      ROS_REPOSITORY_PATH=http://packages.ros.org/ros/ubuntu
      ADDITIONAL_DEBS="ros-jade-image-transport ros-jade-camera-info-manager ros-jade-cv-bridge ros-jade-gazebo7-ros-pkgs ros-jade-gazebo7-plugins"
    - USE_DEB=true
      ROS_DISTRO="kinetic"
      ROS_REPOSITORY_PATH=http://packages.ros.org/ros/ubuntu
      ADDITIONAL_DEBS="ros-kinetic-image-transport ros-kinetic-camera-info-manager ros-kinetic-cv-bridge ros-kinetic-gazebo-plugins"

before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3 # give xvfb some time to start
before_install:
  - sudo apt-get install xvfb
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1280x1024x16"

install:
  - git clone https://github.com/ros-industrial/industrial_ci.git .ci_config
  - sudo sh -c 'echo "deb http://packages.osrfoundation.org/gazebo/ubuntu `lsb_release -cs` main" > /etc/apt/sources.list.d/gazebo-latest.list'
  - wget http://packages.osrfoundation.org/gazebo.key -O - | sudo apt-key add -
script:
  - source .ci_config/travis.sh
